# AppLock

./: .gitignore  .travis.yml  README.md  applock.jks.enc  build.gradle  gradle.properties  项目优化建议.md
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzx/lock/: LockApplication.java
app/src/main/java/com/lzx/lock/adapter/: MainAdapter.java  SelectTimeAdapter.java
app/src/main/java/com/lzx/lock/adapters/: MainAdapter.java  SelectTimeAdapter.java
app/src/main/java/com/lzx/lock/base/: AppConstants.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/lzx/lock/bean/: CommLockInfo.java  FaviterInfo.java  LockAutoTime.java  LockStage.java
app/src/main/java/com/lzx/lock/db/: CommLockInfoManager.java  LockPrivateManager.java
app/src/main/java/com/lzx/lock/model/: CommLockInfo.java  LockAutoTime.java  LockPrivate.java
app/src/main/java/com/lzx/lock/receiver/: BootBroadcastReceiver.java  LockRestarterBroadcastReceiver.java
app/src/main/java/com/lzx/lock/service/: Camera2Manager.java  LoadAppListService.java  LockAccessibilityService.java  LockService.java
app/src/main/java/com/lzx/lock/services/: BackgroundManager.java  LoadAppListService.java  LockAccessibilityService.java  LockService.java
app/src/main/java/com/lzx/lock/utils/: AppUtils.java  DataUtil.java  FastBlur.java  LockPatternUtils.java  LockUtil.java  NotificationUtil.java  ScreenUtil.java  SpUtil.java  StatusBarUtil.java  StringUtil.java  SystemBarHelper.java  ToastUtil.java
app/src/main/res/layout/: activity_about_me.xml  activity_create_pwd.xml  activity_gesture_lock.xml  activity_gesture_self_unlock.xml  activity_gesture_unlock.xml  activity_main.xml  activity_setting.xml  dialog_permission.xml  dialog_search.xml  fragment_camera2.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibilityservice.xml
crashreporter/: build.gradle
crashreporter/src/main/: AndroidManifest.xml
crashreporter/src/main/res/layout/: activity_log_message.xml  crash_log.xml  crash_reporter_activity.xml  exception_log.xml
(+45 files in other folders)
